<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <style>
    body{
      background-color: hsl(30, 38%, 92%);
      margin: unset;
    }

    .card {
      display: flex;
      justify-content: center; 
      align-items: center;    
      height: 100%;
      padding: 50px 0 0 0;
      }

    p{
      font-size: 14px;
    }

    .card-body{
      display: flex;
      background-color: white;
      width: 50%;
      margin: auto;
      border-radius: 25px;
    }
    .card-img{
      width: 100%;
      
    }
    .card-img >img{
      width : 100%;
      object-fit: cover;
      border-radius: 25px 0 0 25px;

    }
    .product-img{
      width: 100%;
    }
    .card-contents{
      width: 90%;
      padding: .1rem 2rem;
    }
    .product-type{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      color : hsl(228, 12%, 48%);
      letter-spacing: 2px;

    }
    .product-name{
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-size: 35px;
    }

    .product-description{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color : hsl(228, 12%, 48%);
      letter-spacing: 2px;
    }

    .button-add{
      display: flex;
      justify-content: center;
    }

    .add-btn{
      background-color: hsl(158, 36%, 37%);
      padding: 20px 90px;
      border-radius: 10px;
      border: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
    }

    .add-btn:hover{
      background-color: hsl(158, 42%, 22%);
    }

    .icon-cart{
      padding: 0 5px;
    }

    .prices {
      display: flex;    
      padding: 20px 15px 25px 0;
      gap: 5px;
      }

    .prices > div{
      padding: 8px;
    }

    .discount h2{
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 35px;
      margin: unset;
    }

    .orig-price{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color : hsl(228, 12%, 48%);
      letter-spacing: 2px;
      text-decoration: line-through;
    }

    @media only screen and (max-width: 425px) {
      .card-body{
        flex-wrap: wrap;
        width: 90%;
      }

      .card-contents{
        padding: 2rem 1rem;
      }

      .card-img >img{
        border-radius: 25px 25px 0 0 ;
      }

      .add-btn{
        padding: 20px 88px;
      }

    }

  </style>
</head>
<body>

  <div class="card">
      <div class="card-body">
        <div class="card-img">
          <img src="images/image-product-desktop.jpg" alt="" srcset="">
        </div>
          <div class="card-contents">
            <div>
              <p class="product-type">Preview</p>
            </div>
            <div>
              <h2 class="product-name">Gabrielle Essence Eau De Parfum</h2>
            </div>
            <div>
              <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.
            </p>
            </div>
            <div class="prices">
              <div class="discount">
                <h2>$149.99</h2>
              </div>
              <div class="orig-price">
                <p>$169.99</p>
              </div>
            </div>
            <div class="button-add">
              <button class="add-btn">
                <img src="images/icon-cart.svg" alt="" class="icon-cart"> Add to Cart</button>
            </div>
          </div>
      </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">K-t</a>.
  </div>
</body>
</html>